[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\Leif\Documents\GitHub\VICMIDI\Code
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.asm
[Project tree]
VICMIDI
	+Code
		equates.asm
		hardware.asm
		keyboard.asm
		lookup-alt.asm
		lookup-ntsc.asm
		lookup-pal.asm
		macros.asm
		polymode.asm
		setwave.asm
		utils.asm
		vicmidi.asm
		make.cmd
[Open project files]
0=vicmidi.asm
1=hardware.asm
2=polymode.asm
3=keyboard.asm
4=equates.asm
[Selected Project Files]
Main=
Selected=keyboard.asm
[vicmidi.asm]
TopLine=9
Caret=7,72
[hardware.asm]
TopLine=77
Caret=40,47
[polymode.asm]
TopLine=1
Caret=1,1
[keyboard.asm]
TopLine=181
Caret=37,209
[equates.asm]
TopLine=66
Caret=48,83
