[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\Leif\Documents\GitHub\VICMIDI\Code
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.asm
[Project tree]
Code
	+Code
		equates.asm
		hardware.asm
		keyboard.asm
		lookup-alt.asm
		lookup-ntsc.asm
		lookup-pal.asm
		macros.asm
		polymode.asm
		setwave.asm
		utils.asm
		vicmidi.asm
[Open project files]
0=equates.asm
1=vicmidi.asm
2=TODO.txt
3=utils.asm
4=hardware.asm
5=lookup-ntsc.asm
6=lookup-pal.asm
7=lookup-alt.asm
[Selected Project Files]
Main=
Selected=hardware.asm
[equates.asm]
TopLine=68
Caret=5,94
[vicmidi.asm]
TopLine=619
Caret=8,653
[TODO.txt]
TopLine=1
Caret=1,1
[utils.asm]
TopLine=50
Caret=3,77
[hardware.asm]
TopLine=21
Caret=31,44
[lookup-ntsc.asm]
TopLine=24
Caret=1,1
[lookup-pal.asm]
TopLine=1
Caret=1,1
[lookup-alt.asm]
TopLine=1
Caret=1,1
