[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Users\Leif\Documents\GitHub\VICMIDI\Code
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.asm
[Project tree]
VICMIDI
	+Code
		equates.asm
		hardware.asm
		keyboard.asm
		lookup-alt.asm
		lookup-ntsc.asm
		lookup-pal.asm
		macros.asm
		polymode.asm
		setwave.asm
		utils.asm
		vicmidi.asm
		make.cmd
[Open project files]
0=vicmidi.asm
1=hardware.asm
2=polymode.asm
3=keyboard.asm
4=equates.asm
5=make.cmd
6=macros.asm
7=lookup-ntsc.asm
8=lookup-pal.asm
9=lookup-alt.asm
[Selected Project Files]
Main=
Selected=lookup-alt.asm
[vicmidi.asm]
TopLine=480
Caret=32,528
[hardware.asm]
TopLine=49
Caret=18,49
[polymode.asm]
TopLine=1
Caret=71,13
[keyboard.asm]
TopLine=117
Caret=39,117
[equates.asm]
TopLine=88
Caret=1,97
[make.cmd]
TopLine=1
Caret=20,4
[macros.asm]
TopLine=1
Caret=1,1
[lookup-ntsc.asm]
TopLine=1
Caret=1,1
[lookup-pal.asm]
TopLine=1
Caret=1,1
[lookup-alt.asm]
TopLine=1
Caret=1,1
