;PSPad user HighLighter definition file
[Settings]
Name=DASM C64 Assembly
HTMLGroup=0
Label=1
FileType=*.asm
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_.
CodeExplorer=ftUnknown
[KeyWords]
ADC=
AND=
ASL=
BCC=
BCS=
BEQ=
BIT=
BMI=
BNE=
BPL=
CLC=
CLI=
CMP=
CPX=
CPY=
DEC=
DEX=
DEY=
EOR=
INC=
INX=
INY=
LDA=
LDX=
LDY=
LSR=
ORA=
PHA=
PLA=
ROL=
ROR=
SBC=
SEC=
SEI=
STA=
STX=
STY=
[ReservedWords]
RTS=
[KeyWords2]
JMP=
JSR=
[KeyWords3]
dc.b=
dc.w=
include=
